version: '3.2'
services:
  hackathon-mail:
    image: 'sj26/mailcatcher'
    ports:
      - "1080:1080"
      - "1025:1025"

  hackathon-redis:
    image: redis:alpine
    ports:
      - "6379:6379"

  hackathon-db:
    image: postgres:14-alpine
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - "hackathon-db-data:/var/lib/postgresql/data"

volumes:
  hackathon-db-data: